<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cda1b43ba394eb098e07e76ed7e59e9" Name="Diagram1">
        <EntityTypeShape EntityType="NotOtomasyonuModel.DersDb" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotOtomasyonuModel.NotDb" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotOtomasyonuModel.OgrenciDb" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotOtomasyonuModel.OgretmenDb" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="NotOtomasyonuModel.FK_DersDb_OgretmenDb" />
        <EntityTypeShape EntityType="NotOtomasyonuModel.C__MigrationHistory" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="NotOtomasyonuModel.AspNetRole" Width="1.5" PointX="3.375" PointY="6.375" />
        <EntityTypeShape EntityType="NotOtomasyonuModel.AspNetUserClaim" Width="1.5" PointX="7.875" PointY="7.625" />
        <EntityTypeShape EntityType="NotOtomasyonuModel.AspNetUserLogin" Width="1.5" PointX="7.875" PointY="5" />
        <EntityTypeShape EntityType="NotOtomasyonuModel.AspNetUser" Width="1.5" PointX="5.5" PointY="6" />
        <AssociationConnector Association="NotOtomasyonuModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="NotOtomasyonuModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="NotOtomasyonuModel.FK_NotDb_OgrenciDb" />
        <AssociationConnector Association="NotOtomasyonuModel.AspNetUserRoles" />
        <AssociationConnector Association="NotOtomasyonuModel.FK_NotDb_DersDb" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>